{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePath": {
    "User": "Data/user.json",
    "Students":  "Data/students.json"
  }
}
