{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EduTrack",
    "Audience": "EduTrackUsers"
  }
}